---So I have changed my api key with comments create you own key because these are my personal ids---

JWT_SECRET=secret-key
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID=rzp_test_RDvOg9RtgwnB5k
RAZORPAY_SECRET=3bdJVgy9MrP5tA3ZcyOF0g2q
SUPABASE_URL=https://rwpsoibxmcrrmnrjvwgr.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cHNvaWJ4bWNycm1ucmp2d2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mzg2NzEsImV4cCI6MjA4MjMxNDY3MX0.vDf_vq4xYSDNex8HOmT5w3erZ197lXx5NNaMmT279KE
RESEND_API_KEY=re_hhoNujMG_77rXZkQpddDthemsayxmcfJK

# https://rwpsoibxmcrrmnrjvwgr.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cHNvaWJ4bWNycm1ucmp2d2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mzg2NzEsImV4cCI6MjA4MjMxNDY3MX0.vDf_vq4xYSDNex8HOmT5w3erZ197lXx5NNaMmT279KE

# https://oousaiungojoxlyuxaug.supabase.co
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdXNhaXVuZ29qb3hseXV4YXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODA0MTMsImV4cCI6MjA3Mzc1NjQxM30.jAhVjRM6bT0VdYru_2DaUnvtmMEq8TMQNrEs2aq2lmg
