---So I have changed my api key with comments create you own key because these are my personal ids---

JWT_SECRET=secret-key
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID=rzp_test_Rp1t7wudsAU1vq
RAZORPAY_SECRET=Ur3FswZDRWelZc3de1gLV6J6
SUPABASE_URL=https://oousaiungojoxlyuxaug.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdXNhaXVuZ29qb3hseXV4YXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODA0MTMsImV4cCI6MjA3Mzc1NjQxM30.jAhVjRM6bT0VdYru_2DaUnvtmMEq8TMQNrEs2aq2lmg
RESEND_API_KEY=re_hhoNujMG_77rXZkQpddDthemsayxmcfJK